MONGODB_URI=mongodb+srv://codedevify:utopia@cluster0.yublqyj.mongodb.net/thankewe
ADMIN_PASSWORD=admin123
GMAIL_USER=codedevify@gmail.com
GMAIL_PASS=ibay zyyn hjrq mmwh
CLOUDINARY_CLOUD_NAME=djnmpmkyq
CLOUDINARY_API_KEY=731376264387364
CLOUDINARY_API_SECRET=GAjIgOGd4ATPGPX_uqcyLpqXP7A
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
STRIPE_SECRET_KEY=
SESSION_SECRET=your_session_secret_here_change_me
PORT=3000